org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoibWluaHNvZGVlcCIsImEiOiJjbWFxbnF4cXEwMXJ1Mm1weWNlMjMzM2swIn0.kCOAaSSzFck9YUTW3sHqxg
MAPBOX_SECRET_TOKEN=sk.eyJ1IjoibWluaHNvZGVlcCIsImEiOiJjbWhuNW5hYWUweGt1MmtzNWFtendxMjNvIn0.0kZR9ppeFkDCoiRzZil3aw